# v2crm

./: .classpath  .project  HomePage_v2CRM (1).xlsx  crm_fl.xlsx  pom.xml
src/main/java/com/v2crm/dao/: CampaignDAO.java  ContactDAO.java  FeatureDAO.java  JPADAO.java  LeadDAO.java  OppurtunityDAO.java  OrganizationDAO.java  UserDAO.java  UserTypeDAO.java
src/main/java/com/v2crm/dao/impl/: CampaignDAOImpl.java  ContactDAOImpl.java  FeatureDAOImpl.java  JpaDAOImpl.java  LeadDAOImpl.java  OppurtunityDAOImpl.java  OrganizationDAOImpl.java  UserDAOImpl.java  UserTypeDAOImpl.java
src/main/java/com/v2crm/domain/: Address.java  Base.java  Campaign.java  CampaignResponseType.java  CampaignStatus.java  CampaignType.java  Contact.java  Feature.java  Industry.java  Lead.java  LeadSource.java  LeadStatus.java  MessengerType.java  Oppurtunity.java  OppurtunityStrategy.java  OppurtunityType.java  Organization.java  OrganizationType.java  OwnerShip.java  Rating.java  RevenueRange.java  SalesStage.java  State.java  StudentBean.java  User.java  UserType.java
src/main/java/com/v2crm/exceptions/: CRMException.java
src/main/java/com/v2crm/pagination/list/: DataList.java
src/main/java/com/v2crm/services/: CRMService.java  CampaignService.java  ContactService.java  FeatureService.java  LeadService.java  OppurtunityService.java  OrganizationService.java  UserService.java  UserTypeService.java
src/main/java/com/v2crm/services/impl/: CRMServiceImpl.java  CampaignServiceImpl.java  ContactServiceImpl.java  FeatureServiceImpl.java  LeadServiceImpl.java  OppurtunityServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
src/main/java/com/v2crm/util/: DataList.java  SpringUtil.java
src/main/java/com/v2crm/web/actions/: CampaignAction.java  ContactAction.java  EditLeadAction.java  LeadAction.java  LeadAction1.java  OppurtunityAction.java  OrganizationAction.java  SaveLeadAction.java  ShowLeadsAction.java  StudentsAction.java
src/main/java/com/v2crm/web/displaytag/decorators/: DisplayTableDecorator.java
src/main/java/com/v2crm/web/forms/: LeadsForm.java
src/main/java/com/v2crm/webservices/: SetUpService.java
src/main/resources/: appContext.xml  appCtx1.xml  cxf.xml  log4j.properties  struts.xml
src/main/resources/templates/: template_comcast.xml  template_comcast_1.xml  template_expressToll.xml  template_schema_v1.xsd  template_verizon.xml
src/main/webapp/: autocomplete.jsp  campaignForm.jsp  campaigns.jsp  contactForm.jsp  contacts.jsp  displayTag.jsp  index.html  leadForm.jsp  leads.jsp  leadsTable.jsp  leadsTableUsingDisplayTag.jsp  list.jsp  oppurtunities.jsp  oppurtunityForm.jsp  organizationForm.jsp  organizations.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: displaytag.css  displaytagex.css  locked-column.css  thvsjsp.css
src/main/webapp/js/: jquery.jtable.js
src/main/webapp/pages/: calendar.html  leads.jsp  leadsTable.jsp
src/test/java/com/v2/services/test/: CRMServiceTest.java  UserServiceTest.java
